<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOE Entrance Model</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img2/favicon2-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img2/favicon2-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        .hovertext {
                position: relative;
                display: inline-block;
                
            }
            .button-text2 {
                z-index: 1001;
                display: none;
                position: absolute;
                top: 100%;
                width: 300px;
                background-color: #ffffff;
                padding: 10px;
                color: rgb(94, 93, 93);
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 15px;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        
            .hovertext:hover{
                color: rgb(17, 3, 1);
                
            }
            
            
        
            .hovertext:hover .button-text2 {
                display: block;
            }
        
            @media only screen and (min-width: 900px) {
          
                .button-text2 {
                
                left: -300px;}
                
        }
              </style>
</head>

<body>

    <div class="samrat"><h3>IOE Entrance Model Software</h3></div>
    <div class="secondbody2">
    <div class="navbar">
        <div class="logo-container">
            <img src="tu_logo.png" alt="TU Logo" class="logo">
        </div>
        <div class="text-column">
            <div class="text1">Tribhuvan University</div>
            <div class="text1">Institute of Engineering</div>
            <div class="text1">Entrance Examination Board</div>
        </div></div>
        
        <div class="exam-info">
            <div class="blue-bar"></div>
            <div class="text">BE/ B. Arch Online Entrance Examination</div>
        </div>
        

        <div class="samton">
         
            <div class="containerLogin">
                <div class="sambox">
                    <div class="hovertext">
                <div style="display: flex;"><div class="samboxleft" style="cursor: pointer; align-items: flex-start; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 40px;">Student Login</div></div>
                <div class="button-text2"><strong><span style="color: rgb(2, 35, 3);">Tips: </span>In IOE exam, </strong><br>Put your exam roll number in the "<b>User Name</b>",<br><br><div style="color: rgb(214, 91, 91);"><b>For Password,</b> you will be given a single sheet of rough paper and you will see your "Password" written there<br>You will not be allowed to take that paper with you.</div><hr><div>Just for now, put something random thing in password.</div><div style="color: rgb(3, 114, 8);">Goodluck! You can continue now,</div></div>
            </div><br>
                
                

                
                <input type="text" id="usernameInput" class="input-field1" placeholder="User Name">
                <div id="keyboard" class="keyboard hidden1"></div>
                
                <input type="password" id="passwordInput" class="input-field2" placeholder="Password">
                <div id="keyboard" class="keyboard hidden2"></div>
                
                <div class="samboxleft">
                <button class="bluebox" style="cursor: pointer;" >Sign in</button>
                <button class="orangebox" style="cursor: pointer;" >Cancel</button>
                </div>
            </div>
            </div>
          
        </div>


    <footer class="footer">
        <div><b>Powered By: </b></div>
        <div>Institute of Engineering Pulchowk, Lalitpur</div>
        <div>P.O.Box. 1175, kathmandu, Nepal Tel. 5521531</div>
        <div>Email: entrance@ioe.edu.np</div>
        <br>
    </footer>
</div>

<script src="login.js"></script>

</body>


</html>
